# skin-detector

./: README.md  pom.xml
HTML/com/research/skindetector/: DataDownloader.java.html  JsonImageRecordReader.java.html  JsonPathLabelGenerator.java.html  Main.java.html  NeuralNetwork.java.html  index.html
HTML/com/research/skindetector/utilities/: DataUtilities.java.html  index.html
src/main/java/com/research/skindetector/: App.java  DataDownloader.java  DataPreprocessing.java  ImagePipeline.java  JsonImageRecordReader.java  JsonPathLabelGenerator.java  Main.java  MnistDownloader.java  ModelGenerator.java  NeuralNetwork.java  NeuralNetworkBuilder.java  TestInputSpliter.java  TestModel.java
src/main/java/com/research/skindetector/utilities/: DataUtilities.java
src/test/java/com/research/skindetector/: AppTest.java
